# README #


### What is this repository for? ###

* Quick summary
* Version 1
* zemoga test

### How do I get set up? ###

* Angular 10
* Angular CLI: 10.1.4
* Node: 10.20.1
* ngBootstrap

### Observations ###

* I made a SPA with Angular and bootstrap, I added an option in the navbar: Votes, where is the main functionality.
* I focused more on functionality than design, so I didn't finish it 100%.

